{
  "development": {
    "username": "postgres",
    "password": "7BmSrMazDw8S5sJE",
    "database": "livani",
    "host": "172.208.105.28",
   "dialect": "livani"
  },
  "test": {
    "username": "livani",
    "password": "7BmSrMazDw8S5sJE",
    "database": "livani",
    "host": "172.208.105.28",
   "dialect": "livani"
  },
  "production": {
    "username": "livani",
    "password": "7BmSrMazDw8S5sJE",
    "database": "livani",
    "host": "172.208.105.28",
   "dialect": "livani"
  }
}
